<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro</title>
    <!-- librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <!-- ajax -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Script -->
    <script src='../js/Libro.js'></script>
</head>
<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Libro Details</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Titulo</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="titulo" id="titulo" value="" placeholder="Titulo">
                        </div>
                        <br>
                    </div>

                    <label class="col-sm-2 col-form-label">Code</label>
                    <div class="col-sm-10">
                                <input type="text" class="form-control" name="codigo" id="codigo" value=""
                                required  placeholder="Ingresar codigo">
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                                <div class="invalid-feedback">
                                    Ingrese el codigo.
                                </div>
                                <br>    
                            </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Autor</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="autor" id="autor" value="" placeholder="Autor">
                        </div>
                        <br>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Año de Publicación:</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" name="ano_publicacion" id="ano_publicacion" min="1900" max="2099" value="" 
                            placeholder="Ej: 2023">
                        </div>
                        <br>
                    </div>
                    

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Género</label>
                        <div class="col-sm-10">
                            <select class="form-select" id="genero">
                                <option selected>--Seleccione--</option>
                                <option value="Ficción">Ficción</option>
                                <option value="No Ficción">No Ficción</option>
                                <option value="Poesía">Poesía</option>
                                <option value="Otros">Otros</option>
                            </select>
                        </div>
                        <br>
                    </div>
                    
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Estado</label>
                        <div class="col-sm-10">
                            <select class="form-select" id="state">
                                <option selected>--Seleccione--</option>
                                <option value="1">Activo</option>
                                <option value="0">Inactivo</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div id="buttonData">
                <br>
                <button name="btnAgregar" onclick="save()" class="btn btn-success">Agregar</button>
            </div>
        </div>
        <div id="outputData">
            <br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Título</th>
                        <th>Codigo </th>
                        <th>Autor</th>
                        <th>Año Publicación</th>
                        <th>Género</th>
                        <th>Estado</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>

    loadData();
</script>
</html>