<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <!-- librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <!-- ajax -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Script -->
    <script src='../js/Usuario.js'></script>
</head>
<body>
    <div class="container">
        <div id="inputData">
            <form>
                <br>   
                <fieldset>
                    <legend>Usuario Details</legend>
                    <div class="form-group row">
                    <!--esto es para ubicar donde irá el nombre -->
                    <label class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10"></div>
                    <input type="hidden" name="id" id="id" value="">
                    <input type="text" class="form-control" name="nombre" id="nombre" value="" placeholder="Nombre">
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Correo</label>
                    <div class="col-sm-10"></div>
                    <input type="text" class="form-control" name="correo" id="correo" value="" placeholder="Correo">
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Telefono</label>
                    <div class="col-sm-10"></div>
                    <input type="text" class="form-control" name="telefono" id="telefono" value="" placeholder="Numero">
                </div>
                
                <label class="col-sm-2 col-form-label">state</label>
                <div class="col-sm-10">
                <select class="form-select" id="state">
                    <option selected>--Seleccione--</option>
                    <option value="1">Activo</option>
                    <option value="0">Inactivo</option>
                </select>
            </div>
        </div>
                </fieldset>
            </form>
    </div>
    <div id="buttonData">
        <br>
        <button name="btnAgregar" onclick="save()" class="btn btn-success">Agregar</button>
    </div>
    <div id="outputData">
        <br>
        <table class="table table-hover">
            <thead>
                <tr class="table-dark">
                    <th>Nombre </th>
                    <th>correo </th>
                    <th>numero </th>
                    <th>State</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody id="resultData">
            </tbody>
        </table>
    </div>
   </div>
    
</body>

<script>
    loadData();
    </script>
</html>