<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceSecurity</title>
    
    <!-- CSS de Bootstrap 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light" id="navbar">
        <div class="container-fluid"   >
            <a class="navbar-brand"  href="#">Service-security</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbarMenu">
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

  
    <!-- <div id="iframeContainer" class="iframeContainer" >
        <iframe id="contentFrame" class="iframe" name="center" >
            
        </iframe>
    </div>
     -->
     <div id="iframeContainer" class="iframeContainer">
        <iframe id="contentFrame" class="iframe" name="center" src="./index.html">
            Tu navegador no soporta iframes.
        </iframe>
    </div>
    
  
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JS de Bootstrap 5 (requiere jQuery) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado para el manejo del menú -->
    <script src="../js/navbar.js"></script>

</body>
</html>
