<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clientes</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/cliente.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <!-- ajax jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Nombre</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="nombre" id="nombre" value=""
                                placeholder="Ingresar nombre">
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Correo</label>
                        <div class="col-sm-10">

                            <input type="email" class="form-control" name="correo" id="correo" value=""
                                placeholder="Ingresar correo">
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Teléfono</label>
                        <div class="col-sm-10">

                            <input type="tel" class="form-control" name="telefono" id="telefono" value=""
                                placeholder="Ingresar teléfono">
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Dirección</label>
                        <div class="col-sm-10">

                            <input type="text" class="form-control" name="direccion" id="direccion" value=""
                                placeholder="Ingresar dirección">
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Estado</label>
                        <div class="col-sm-10">

                            <select class="form-select" id="estado">
                                <option selected>--Seleccione--</option>
                                <option value="1">Activo</option>
                                <option value="0">Inactivo</option>
                            </select>
                            </br>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" class="btn btn-outline-dark" onclick="save()">Agragar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
            </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Teléfono</th>
                        <th>Dirección</th>
                        <th>Estado</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    loadData();
</script>