<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/factura.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <!-- ajax jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="inputdata">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Código</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="number" class="form-control" name="codigo" id="codigo" value=""
                                placeholder="Ingresar código">
                            <br>
                        </div>

                        <label class="col-sm-2 col-form-label">Fecha</label>
                        <div class="col-sm-10">
                            <input type="datetime-local" class="form-control" name="fecha" id="fecha" value="">
                            <br>
                        </div>

                        <label class="col-sm-2 col-form-label">Valor total</label>
                        <div class="col-sm-10">

                            <input type="number" class="form-control" name="valor_total" id="valor_total" value=""
                                placeholder="Ingresar valor total">

                            <br>
                        </div>

                        <label class="col-sm-2 col-form-label">Cliente</label>
                        <div class="col-sm-10">

                            <select class="form-select" id="cliente_id">
                                <option selected>--Seleccione--</option>

                            </select>
                            <br>
                        </div>

                        <label class="col-sm-2 col-form-label">Estado</label>
                        <div class="col-sm-10">

                            <select class="form-select" id="estado">
                                <option selected>--Seleccione--</option>
                                <option value="1">Activo</option>
                                <option value="0">Inactivo</option>
                            </select>
                            <br>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" class="btn btn-outline-dark" onclick="save()">Agragar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
            </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Código</th>
                        <th>Fecha</th>
                        <th>Valor total</th>
                        <th>Cliente</th>
                        <th>Estado</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    loadData();
    loadCliente();
</script>