<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Detalle</title>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='../js/factura_detalle.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <!-- ajax jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="inputdata">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Producto</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <select class="form-select" id="producto_id">
                                
                            </select>
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Factura</label>
                        <div class="col-sm-10">
                            <select class="form-select" id="factura_id">
                                
                            </select>
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Cantidad</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" name="cantidad" id="cantidad" value=""
                                placeholder="Ingresar cantidad">
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Valor pagar</label>
                        <div class="col-sm-10">

                            <input type="number" class="form-control" name="valor_pagar" id="valor_pagar" value=""
                                placeholder="Ingresar valor a pagar">
                            </br>
                        </div>

                        <label class="col-sm-2 col-form-label">Estado</label>
                        <div class="col-sm-10">

                            <select class="form-select" id="estado">
                                <option selected>--Seleccione--</option>
                                <option value="1">Activo</option>
                                <option value="0">Inactivo</option>
                            </select>
                            </br>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" class="btn btn-outline-dark" onclick="save()">Agragar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
            </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Factura</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>valor pagar</th>
                        <th>Estado</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">
                   
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    loadData();
    loadFactura();
    loadProducto();
</script>